<application>
  <component name="FileTypeManager" version="18">
    <ignoreFiles list="*.pyc;*.pyo;*.rbc;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;vssver.scc;vssver2.scc" />
    <extensionMap>
      <mapping pattern=".env.*" type="Env File" />
      <mapping ext="space.kts" type="Kotlin" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping pattern="tmp" type="PLAIN_TEXT" />
      <mapping pattern=".gitingore" type="PLAIN_TEXT" />
      <mapping ext="tmpl" type="PLAIN_TEXT" />
      <mapping ext="plop" type="TypeScript" />
      <removed_mapping ext="apk" approved="true" type="ARCHIVE" />
      <removed_mapping ext="cql" approved="true" type="SQL" />
      <removed_mapping ext="env" approved="true" type="Env File" />
      <removed_mapping ext="ignore" approved="true" type="IgnoreLang file" />
      <removed_mapping ext="psd" approved="true" type="Image" />
    </extensionMap>
  </component>
</application>